// Corporate Man's Linux — fastfetch config
// Default-ish layout with a "Corporate Man's Linux" header
// and a "Bawan A. Dawood" signature line at the bottom.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;183m╭───────────────  Corporate Man\u2019s Linux  ───────────────╮\u001b[0m"
    },
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;183m╰─────────────────  Bawan A. Dawood  ───────────────────╯\u001b[0m"
    },
    "break"
  ]
}
